# FinalNumber

./: README.md
app/: build.gradle
app/src/androidTest/java/com/courtney/finalnumber/: ExampleInstrumentedTest.kt  MainActivityTester.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/courtney/finalnumber/: MainActivity.kt  SecretNumber.kt  SplashActivity.kt  UserInfoActivity.kt
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_splash.xml  activity_user_info.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/courtney/finalnumber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
